
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href=".." rel="prev"/>
<link href="../teil12/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.21" name="generator"/>
<title>Ziele dezentraler Niederschlagswasserbewirtschaftung - Leitfaden naturnahe Regenwasserbewirtschaftung Graz</title>
<link href="../assets/stylesheets/main.2a3383ac.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#ziele-dezentraler-niederschlagswasserbewirtschaftung">1.1 
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Leitfaden naturnahe Regenwasserbewirtschaftung Graz" class="md-header__button md-logo" data-md-component="logo" href=".." title="Leitfaden naturnahe Regenwasserbewirtschaftung Graz">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Leitfaden naturnahe Regenwasserbewirtschaftung Graz
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Ziele dezentraler Niederschlagswasserbewirtschaftung
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Leitfaden naturnahe Regenwasserbewirtschaftung Graz" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Leitfaden naturnahe Regenwasserbewirtschaftung Graz">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Leitfaden naturnahe Regenwasserbewirtschaftung Graz
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    Einleitung
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-ellipsis">
    Teil 1 - Strategie und Planung auf Stadtebene
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Teil 1 - Strategie und Planung auf Stadtebene
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Ziele dezentraler Niederschlagswasserbewirtschaftung
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Ziele dezentraler Niederschlagswasserbewirtschaftung
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#ziele-dezentraler-niederschlagswasserbewirtschaftung">1.1 
<span class="md-ellipsis">
      Ziele dezentraler Niederschlagswasserbewirtschaftung
    </span>
</a>
<nav aria-label="Ziele dezentraler Niederschlagswasserbewirtschaftung" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#entlastung-des-kanalsystems">1.1.1 
<span class="md-ellipsis">
      Entlastung des Kanalsystems
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#starkregenvorsorge">1.1.2 
<span class="md-ellipsis">
      Starkregenvorsorge
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wasserbilanz">1.1.3 
<span class="md-ellipsis">
      Wasserbilanz
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vermeidung-urbaner-hitzeinseln">1.1.4 
<span class="md-ellipsis">
      Vermeidung urbaner Hitzeinseln
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../teil12/">
<span class="md-ellipsis">
    Zielvorgaben in der Stadt Graz
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../teil13/">
<span class="md-ellipsis">
    Berücksichtigung von Randbedingungen
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../teil14/">
<span class="md-ellipsis">
    Wechselwirkungen zwischen verschiedenen Teilen der Infrastruktur
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    Teil 2 - Baumstandorte als Elemente der Regenwasserbewirtschaftung
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Teil 2 - Baumstandorte als Elemente der Regenwasserbewirtschaftung
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../teil21/">
<span class="md-ellipsis">
    Funktionsweise / Grundprinzipien
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../teil22/">
<span class="md-ellipsis">
    Verwendete Substrate
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../teil23/">
<span class="md-ellipsis">
    Element Umgebung
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../teil3/">
<span class="md-ellipsis">
    Teil 3 - Konzept und Planung
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../projektbeteiligte/">
<span class="md-ellipsis">
    Projektbeteiligte
    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#ziele-dezentraler-niederschlagswasserbewirtschaftung">1.1 
<span class="md-ellipsis">
      Ziele dezentraler Niederschlagswasserbewirtschaftung
    </span>
</a>
<nav aria-label="Ziele dezentraler Niederschlagswasserbewirtschaftung" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#entlastung-des-kanalsystems">1.1.1 
<span class="md-ellipsis">
      Entlastung des Kanalsystems
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#starkregenvorsorge">1.1.2 
<span class="md-ellipsis">
      Starkregenvorsorge
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#wasserbilanz">1.1.3 
<span class="md-ellipsis">
      Wasserbilanz
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vermeidung-urbaner-hitzeinseln">1.1.4 
<span class="md-ellipsis">
      Vermeidung urbaner Hitzeinseln
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> Ziele dezentraler Niederschlagswasserbewirtschaftung</h1>
<h2 id="ziele-dezentraler-niederschlagswasserbewirtschaftung"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1</span> Ziele dezentraler Niederschlagswasserbewirtschaftung</h2>
<p>Die dezentrale Niederschlagswasserbewirtschaftung verfolgt das Ziel,
Niederschlagswasser vor Ort zu bewirtschaften und dabei natürliche
Wasser- und Klimakreisläufe zu fördern. Durch die zunehmende
Urbanisierung und den Klimawandel gewinnen diese Maßnahmen in Städten
immer mehr an Bedeutung. Statt das Niederschlagswasser lediglich über
Kanalisationen abzuleiten, setzt die dezentrale
Niederschlagswasserbewirtschaftung auf Lösungen, bei denen das Wasser
direkt am Ort des Niederschlags infiltriert, gespeichert oder verdunstet
wird. Hierzu zählen beispielsweise begrünte Dächer, Rigolen, Mulden und
Versickerungsflächen. Diese Ansätze bieten vielfältige Vorteile: sie
entlasten das städtische Kanalsystem, fördern eine natürliche
Grundwasserneubildung und wirken gleichzeitig dem Risiko von
Überschwemmungen durch Starkregenereignisse entgegen. Zudem tragen sie
durch Verdunstung und Verschattung zur Kühlung der Stadt bei und
reduzieren damit das Auftreten urbaner Hitzeinseln. Durch eine solche
naturnahe Bewirtschaftung des Regenwassers wird die Wasserbilanz der
Städte verbessert, da mehr Wasser vor Ort bleibt und weniger ungenutzt
in Flüsse und Kanäle abgeleitet wird. Die Ziele der dezentralen
Niederschlagswasserbewirtschaftung sind also weitreichend und verbinden
infrastrukturelle, ökologische und klimatische Aspekte zu einem
nachhaltigen urbanen Wassermanagement.</p>
<h3 id="entlastung-des-kanalsystems"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1.1</span> Entlastung des Kanalsystems</h3>
<p>Eine zentrale Zielsetzung der dezentralen
Niederschlagswasserbewirtschaftung ist die Entlastung des städtischen
Kanalsystems. In vielen Städten sind die Kanäle oft veraltet und bei
Starkregenereignissen überlastet, was zu Rückstau, Überschwemmungen und
in extremen Fällen zu Schäden an der Infrastruktur führen kann. Durch
die Implementierung dezentraler Anlagen wie Gründächer, Retentionsmulden
und Versickerungsanlagen wird das Wasser direkt am Entstehungsort
zurückgehalten oder versickert. Dies reduziert das Volumen des
Niederschlagswassers, das in die Kanalisation geleitet wird, und mindert
damit die Belastung des Kanalsystems, vor allem in dicht bebauten
innerstädtischen Bereichen. Darüber hinaus wird das Risiko von
Mischwasserüberläufen gesenkt, bei denen ungeklärtes Abwasser in
Gewässer gelangt und die Umwelt belastet. Dezentrale
Bewirtschaftungsmaßnahmen schaffen eine alternative Infrastruktur, die
das Kanalsystem ergänzt und es vor Überlastung schützt. Dadurch kann
auch die Lebensdauer der Kanalisation verlängert und der Bedarf an
kostspieligen Sanierungsmaßnahmen verringert werden. Langfristig trägt
die Entlastung des Kanalsystems durch dezentrale Lösungen somit zu einer
stabilen und ökologischen Stadtentwicklung bei.</p>
<h3 id="starkregenvorsorge"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1.2</span> Starkregenvorsorge</h3>
<p>Die dezentrale Niederschlagswasserbewirtschaftung spielt eine
wesentliche Rolle in der Vorsorge gegen Schäden durch Starkregen.
Aufgrund des Klimawandels nimmt die Häufigkeit und Intensität von
Starkregenereignissen in vielen Regionen zu, was Städte vor neue
Herausforderungen stellt. Bei Starkregen kann das Kanalsystem häufig
nicht das gesamte Niederschlagsvolumen aufnehmen, was zu
Überschwemmungen und Schäden an Gebäuden und Infrastruktur führt.
Dezentrale Lösungen wie Mulden-Rigolen-Systeme, Retentionsbecken und
Gründächer halten einen Großteil des Niederschlagswassers vor Ort zurück
und geben es verzögert an die Umwelt ab. Dadurch wird die Abflussmenge
bei Starkregenereignissen reduziert, und das Risiko von Überflutungen
sinkt erheblich. Zudem tragen diese Maßnahmen dazu bei, Schäden an
privaten und öffentlichen Bauwerken sowie an Verkehrsflächen zu
minimieren. Die Vorsorge gegen Starkregen mittels dezentraler
Bewirtschaftung erhöht nicht nur die Sicherheit für die Bevölkerung,
sondern unterstützt auch die Stadtverwaltung bei der Anpassung an den
Klimawandel und die daraus resultierenden Extremwetterereignisse. Die
dezentrale Starkregenvorsorge ist somit ein integraler Bestandteil eines
zukunftsorientierten urbanen Wassermanagements.</p>
<h3 id="wasserbilanz"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1.3</span> Wasserbilanz</h3>
<p>Ein weiteres Ziel der dezentralen Niederschlagswasserbewirtschaftung ist
die Verbesserung der städtischen Wasserbilanz. In vielen Städten wird
Niederschlagswasser über die Kanalisation schnell abgeleitet, wodurch es
für die natürliche Grundwasseranreicherung und den Wasserhaushalt der
Stadt verloren geht. Durch die Verwendung von dezentralen Systemen wird
das Wasser direkt vor Ort gespeichert, versickert oder verdunstet. So
gelangt ein größerer Teil des Niederschlagswassers zurück in den
natürlichen Wasserkreislauf und kann zur Grundwasserneubildung
beitragen. Dies ist vor allem in Regionen von Bedeutung, in denen der
Grundwasserspiegel sinkt oder Wasserknappheit herrscht. Zudem wird durch
die Verdunstung des Wassers das Mikroklima in der Stadt positiv
beeinflusst. Eine optimierte Wasserbilanz kann auch die Umweltresilienz
der Städte gegenüber Trockenperioden erhöhen und den Bedarf an
Trinkwasser aus externen Quellen senken. Langfristig unterstützt eine
verbesserte Wasserbilanz eine nachhaltige Wassernutzung und ist damit
ein wichtiger Bestandteil der städtischen Klimaanpassungsstrategien.</p>
<h3 id="vermeidung-urbaner-hitzeinseln"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.1.4</span> Vermeidung urbaner Hitzeinseln</h3>
<p>Die Entstehung von Hitzeinseln in Städten ist ein zunehmendes Problem,
das durch dichte Bebauung, geringe Grünflächen und die Versiegelung
großer Flächen verursacht wird. Dezentrale
Niederschlagswasserbewirtschaftung trägt zur Vermeidung urbaner
Hitzeinseln bei, indem sie durch Maßnahmen wie Gründächer, begrünte
Fassaden und Wasserflächen Verdunstungskühlung fördert und so das
Mikroklima verbessert. Verdunstung von gespeichertem Wasser senkt die
Umgebungstemperatur, während grüne Infrastrukturen zusätzlich Schatten
spenden und die Wärmeabstrahlung reduzieren. Besonders in dicht
besiedelten Stadtzentren, die stark unter dem Phänomen der Hitzeinseln
leiden, wirkt die dezentrale Wasserbewirtschaftung als natürlicher
Temperaturregulator. Der kühlende Effekt verbessert die Lebensqualität
der Bewohner und reduziert gesundheitliche Belastungen, die insbesondere
ältere Menschen und Kinder betreffen. Gleichzeitig wird durch die
Begrünung die Biodiversität in der Stadt gefördert und der
CO₂-Fußabdruck verringert. Die Vermeidung urbaner Hitzeinseln ist somit
ein wichtiges Ziel der dezentralen Niederschlagswasserbewirtschaftung,
da es die städtische Resilienz erhöht und eine nachhaltige
Stadtentwicklung unterstützt.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 - Graz University of Technology
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.sections"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
</body>
</html>